# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# To reload tmux.conf type: tmux source-file ~/.tmux.conf

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vi-like navigation in scroll mode '<prefix> ['
setw -g mode-keys vi
bind -r p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind N \
    previous-window

# Set mouse mode on by default
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
## Toggle mouse on with '<prefix> m'
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
#
## Toggle mouse off with '<prefix> M'
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'

